<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.GameFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="00:00"
        android:textSize="30sp"
        android:gravity="center_horizontal"     />

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
       android:gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/shape"
        android:textSize="120sp"
        android:textStyle="bold"
        tools:text="8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="5"
            android:background="@color/yellow"
            android:layout_weight="1"
            android:layout_marginStart="100dp"
            android:textSize="60sp"
            android:gravity="center_horizontal"     />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:gravity="center_horizontal"
            android:textSize="60sp"
            tools:text="?" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"  >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Правильных ответов:"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:text="%%%"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"  >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Минимальное количество:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="%%%"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="90sp"
            android:textStyle="bold"
            android:background="@color/blue"
            tools:text="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="90sp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/red"
            tools:text="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="90sp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/green"
            tools:text="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="90sp"
            android:gravity="center"
            android:background="@color/orange"
            android:textStyle="bold"
            tools:text="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="90sp"
            android:gravity="center"
            android:background="@color/grey"
            android:textStyle="bold"
            tools:text="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="90sp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/yellow"
            tools:text="1"/>

    </LinearLayout>










</LinearLayout>